{
  "name": "smast",
  "version": "1.0.0",
  "description": "backend for smast",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "buildstart": "webpack && npm run start",
    "start": "nodemon server.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vhsconnect/smast.git"
  },
  "author": "vhsconnect",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhsconnect/smast/issues"
  },
  "homepage": "https://github.com/vhsconnect/smast#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
